{
  "manifest_version": 3,
  "name": "CardQuant",
  "short_name": "CardQuant",
  "version": "0.1.1",
  "description": "Verdict en direct sur les annonces de cartes One Piece TCG : bonne affaire, prix normal ou survendu, en un coup d'œil.",
  "action": {
    "default_title": "CardQuant — afficher/masquer le panneau"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.com/itm/*",
        "https://www.ebay.fr/itm/*",
        "https://www.ebay.de/itm/*",
        "https://www.ebay.co.uk/itm/*",
        "https://www.ebay.it/itm/*",
        "https://www.ebay.es/itm/*",
        "https://www.ebay.ca/itm/*",
        "https://www.ebay.com.au/itm/*",
        "https://www.ebay.at/itm/*",
        "https://www.ebay.ch/itm/*",
        "https://www.ebay.ie/itm/*",
        "https://www.ebay.nl/itm/*",
        "https://www.ebay.be/itm/*",
        "https://www.ebay.pl/itm/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.ebay.com/*",
    "https://www.ebay.fr/*",
    "https://www.ebay.de/*",
    "https://www.ebay.co.uk/*",
    "https://www.ebay.it/*",
    "https://www.ebay.es/*",
    "https://www.ebay.ca/*",
    "https://www.ebay.com.au/*",
    "https://www.ebay.at/*",
    "https://www.ebay.ch/*",
    "https://www.ebay.ie/*",
    "https://www.ebay.nl/*",
    "https://www.ebay.be/*",
    "https://www.ebay.pl/*",
    "https://pricing-api-606137510344.europe-west3.run.app/*",
    "http://127.0.0.1:8001/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://api.frankfurter.dev/*"
  ],
  "permissions": ["storage"],
  "externally_connectable": {
    "matches": ["https://tcgindex.vercel.app/*", "http://localhost:3000/*"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtENAHnYcPdLwjXV/sGDV5FXS/4kG61AWI0gCtSeTt8+c/appV5AuNenuJU/R2afLqVpGaNmjalaRBgenqWXNsUyNIt7VN4n/gyvrlRM9pA+bb451Ba7UccLTYCATywcoR/i8cgjfaujzen35GK8PkzsLjsOHEW6KGRaOtelRAbj4fqVhHIBvBY+RKy+fWiQKduFJWfZGAMNGLkNnqAgFzBE24BxdJmHr5zFEl4yxtEUph0tuNLrOz9N0QWhXT8/O/ymy6YXDOw6F7lF62er4gDzXZWySD1dTmEoeazlcW2ksCG2SexOOfDbAQnix2vQTMaLkcsifspT8rF4eK9/arwIDAQAB"
}
