{
  "manifest_version": 3,
  "name": "CardQuant",
  "short_name": "CardQuant",
  "version": "0.1.0",
  "description": "Verdict en direct sur les annonces de cartes One Piece TCG : bonne affaire, prix normal ou survendu, en un coup d'œil.",
  "action": {
    "default_title": "CardQuant — afficher/masquer le panneau"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ebay.com/itm/*"],
      "js": ["content/content.js"],
      "css": ["content/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.ebay.com/*",
    "https://pricing-api-606137510344.europe-west3.run.app/*",
    "http://127.0.0.1:8001/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "permissions": ["identity", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtENAHnYcPdLwjXV/sGDV5FXS/4kG61AWI0gCtSeTt8+c/appV5AuNenuJU/R2afLqVpGaNmjalaRBgenqWXNsUyNIt7VN4n/gyvrlRM9pA+bb451Ba7UccLTYCATywcoR/i8cgjfaujzen35GK8PkzsLjsOHEW6KGRaOtelRAbj4fqVhHIBvBY+RKy+fWiQKduFJWfZGAMNGLkNnqAgFzBE24BxdJmHr5zFEl4yxtEUph0tuNLrOz9N0QWhXT8/O/ymy6YXDOw6F7lF62er4gDzXZWySD1dTmEoeazlcW2ksCG2SexOOfDbAQnix2vQTMaLkcsifspT8rF4eK9/arwIDAQAB"
}
